@font-face {
  font-family: "Pantograph Pro";
  src: local("Pantograph-Pro"),
    url("fonts/pantograph-variable-proportional-pro.ttf") format("truetype");
  font-weight: 100 1000;
  font-display: swap;
}

@color: #000;

* {
  margin: 0;
  padding: 0;
}

html { font-size: 20px; }

@media screen and (min-width: 900px) {
  html { font-size: 30px; }
}

@media screen and (min-width: 2000px) {
  html { font-size: 50px; }
}

body {
  font-family: "Pantograph Pro", sans-serif;
  font-size: 1rem;
  line-height: 115%;
  font-weight: 400;
  color: @color;

  #react {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    canvas {
      opacity: 0;
      transition: opacity 1s ease-in-out;
      &.ready {
        opacity: 1;
      }
    }
  }

  #wordmark {
    span {
      display: block;
      &:last-child {
        position: absolute;
        right: 0;
        bottom: 0;
      }
    }
  }
  h1 {
    font-weight: 700;
    line-height: 100%;
  }
  h2 {
    font-variation-settings: "wdth" 125;
    font-size: 2rem;
    font-weight: 300;
    line-height: 100%;
    margin-bottom: 1rem;
  }
  .founded {
    font-variation-settings: "wdth" 50;
    text-transform: uppercase;
  }
  .subheading,
  .direct-line {
    font-variation-settings: "wdth" 200;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .subheading {
    text-transform: uppercase;
  }
  .direct-line {
    a {
      display: block;
    }
  }
  a {
    color: @color;
    text-decoration: none;
  }
  p {
    max-width: 18rem;
    margin: 0 auto;
  }
  .address {
    max-width: 18rem;
    span {
      display: block;
    }
  }
  .aux {
    display: flex;
    & > div + div {
      margin-left: 1.5rem;
    }
  }

  #navigation {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 1rem;
    pointer-events: none;
    z-index: 100;
    h1 {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
    }
    .founded {
      position: absolute;
      top: 0;
      right: 0;
    }
  }
  section {
    position: relative;
    width: calc(100vw - 2rem);
    height: calc(100vh - 4rem);
    padding: 3rem 1rem 1rem;
    // &:nth-child(even) {
    //   background: rgba(0, 0, 0, 0.01);
    // }
  }

  .substack {
    position: relative;
    padding-left: 1.125rem;
    &:before {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 1rem;
      height: 1rem;
      content: "";
      background: url(images/substack.svg);
      background-size: 100%;
      background-position: center;
      background-repeat: no-repeat;
    }
  }
}